<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="calendar">
                <section class="calendar_event">
                    <h1 class="hiden"></h1>
                    <div class="calendar_event-top">
                        <div class="calendar_event-top-list">
                            <ul>
                                <li><a href="#">22</a></li>
                                <li><a href="#">March</a></li>
                                <li><a href="#">2018</a></li>
                            </ul>
                        </div>
                        <div class="calendar_event-top-logos">
                            <svg viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38 38L27 27" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <svg  viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1H15V15H1V1Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 1H37V15H23V1Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1 23H15V37H1V23Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 23H37V37H23V23Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="calendar_event-notes">
                        <div class="calendar_event-notes-time">
                            <ul>
                                <li>09:00</li>
                                <li>10:00</li>
                                <li>11:00</li>
                                <li>12:00</li>
                                <li>13:00</li>
                                <li>14:00</li>
                                <li>15:00</li>
                                <li>16:00</li>
                                <li>17:00</li>
                                <li>18:00</li>
                                <li>19:00</li>
                                <li>20:00</li>
                            </ul>
                        </div>
                        <div class="calendar_event-notes-description">
                            <div class="calendar_event-notes-description item1">
                                <p>Meet Sophia in airport</p>
                            </div>
                            <div class="calendar_event-notes-description item2">
                                <p>Studio workshop</p>
                            </div>
                            <div class="calendar_event-notes-description item3">
                                <p>Design workshop with Johny Ive</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="calendar_data">
                    <div class="calendar_data-month">
                        <ul>
                          <li>&#10094</li>
                          <li><a href="#" class="calendar_data-title">March 2018</a></li>
                          <li>&#10095</li>
                        </ul>
                    </div>
                    <div class="calendar_data-burger-menu">
                        <input id="menu-toggle" type="checkbox" />
                        <label class="menu-btn" for="menu-toggle">
                          <span></span>
                        </label>
                        <ul class="menubox">
                                <li><a class="menu-item" href="#">Home</a></li>
                                <li><a class="menu-item" href="#">Search</a></li>
                        </ul>
                    </div>
                    <div class="calendar_data-week">
                        <div class="calendar_data-week-weekdays">
                            <ul>
                                <li>M</li>
                                <li>T</li>
                                <li>W</li>
                                <li>T</li>
                                <li>F</li>
                                <li>Sat</li>
                                <li>Sun</li>
                            </ul>
                        </div>
                        <div class="calendar_data-week-days">
                            <ul  class="calendar_data-week-ul">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>11</li>
                                <li>12</li>
                                <li>13</li>
                                <li>14</li>
                                <li>15</li>
                                <li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                                <li>22</li>
                                <li>23</li>
                                <li>24</li>
                                <li>25</li>
                                <li>26</li>
                                <li>27</li>
                                <li>28</li>
                                <li>29</li>
                                <li>30</li>
                                <li>31</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                              </ul>
                        </div>
                    </div>
                    <div class="calendar_data-info">
                        <h2>Your categories</h2>
                        <div class="calendar_data-info-button">
                            <button class="btn" type="button">FINANCE</button>
                            <button class="btn1" type="button">MANAGEMENT</button>
                            <button class="btn2" type="button">DESIGN</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>